<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-Ag-bdr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-qk-BN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-wD-8S7" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-EW-Mfb">
                                                <rect key="frame" x="109" y="72.5" width="196.00000000000006" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zg1-EW-Mfb" firstAttribute="centerX" secondItem="9iL-wD-8S7" secondAttribute="centerX" id="7IW-Lf-aXD"/>
                                            <constraint firstItem="Zg1-EW-Mfb" firstAttribute="centerY" secondItem="9iL-wD-8S7" secondAttribute="centerY" id="8VX-Mq-cMY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-VR-J29" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-JK-eFu">
                                                <rect key="frame" x="77" y="86.5" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-xE-sb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-Vw-xHt">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OrF-JK-eFu" firstAttribute="centerX" secondItem="e4o-VR-J29" secondAttribute="centerX" id="NbZ-Eq-YHT"/>
                                            <constraint firstItem="OrF-JK-eFu" firstAttribute="centerY" secondItem="e4o-VR-J29" secondAttribute="centerY" id="q5e-ef-3Nd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-g6-XsH" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-YH-xt8">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60655128960000004" green="0.110474132" blue="0.12154745309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1gx-VB-FNy"/>
                                                    <constraint firstAttribute="height" constant="50" id="H9i-sP-6V1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ9-by-CMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1rg-YH-xt8" firstAttribute="centerY" secondItem="0u6-g6-XsH" secondAttribute="centerY" id="Pv4-PH-pH9"/>
                                            <constraint firstItem="1rg-YH-xt8" firstAttribute="centerX" secondItem="0u6-g6-XsH" secondAttribute="centerX" id="WPQ-Uk-dpg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIK-qk-BN0" secondAttribute="trailing" id="153-Jf-eYe"/>
                            <constraint firstItem="yqA-Ag-bdr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IxE-vy-P2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iIK-qk-BN0" secondAttribute="bottom" id="JMU-Vu-b35"/>
                            <constraint firstItem="iIK-qk-BN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Muc-zd-BZB"/>
                            <constraint firstAttribute="bottom" secondItem="yqA-Ag-bdr" secondAttribute="bottom" id="Ui8-Qe-4at"/>
                            <constraint firstItem="yqA-Ag-bdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsR-IN-AFf"/>
                            <constraint firstItem="iIK-qk-BN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhC-2Y-bDY"/>
                            <constraint firstItem="yqA-Ag-bdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rix-XJ-4Mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftDiceImageView" destination="RdA-xE-sb4" id="IaT-fs-xHz"/>
                        <outlet property="rightDiceImageView" destination="VBV-Vw-xHt" id="CO3-Ta-dH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
